sampleid	species	tissue	sex	replicate	lane	scode	readcounts
Chi-HeaF1_S18_L001	Gga	Heart	Female	F1	L001	ghf1	6274909
Chi-HeaF1_S18_L002	Gga	Heart	Female	F1	L002	ghf1	6195767
Chi-HeaF1_S18_L003	Gga	Heart	Female	F1	L003	ghf1	6309276
Chi-HeaF1_S18_L004	Gga	Heart	Female	F1	L004	ghf1	6189419
Chi-HeaF2_S15_L001	Gga	Heart	Female	F2	L001	ghf2	6609260
Chi-HeaF2_S15_L002	Gga	Heart	Female	F2	L002	ghf2	6529586
Chi-HeaF2_S15_L003	Gga	Heart	Female	F2	L003	ghf2	6642594
Chi-HeaF2_S15_L004	Gga	Heart	Female	F2	L004	ghf2	6515459
Chi-HeaF3_S16_L001	Gga	Heart	Female	F3	L001	ghf3	7048224
Chi-HeaF3_S16_L002	Gga	Heart	Female	F3	L002	ghf3	6950928
Chi-HeaF3_S16_L003	Gga	Heart	Female	F3	L003	ghf3	7074365
Chi-HeaF3_S16_L004	Gga	Heart	Female	F3	L004	ghf3	6928409
Chi-HeaM1_S17_L001	Gga	Heart	Male	M1	L001	ghm1	6499285
Chi-HeaM1_S17_L002	Gga	Heart	Male	M1	L002	ghm1	6425793
Chi-HeaM1_S17_L003	Gga	Heart	Male	M1	L003	ghm1	6533002
Chi-HeaM1_S17_L004	Gga	Heart	Male	M1	L004	ghm1	6414918
Chi-HeaM2_S14_L001	Gga	Heart	Male	M2	L001	ghm2	7254053
Chi-HeaM2_S14_L002	Gga	Heart	Male	M2	L002	ghm2	7171267
Chi-HeaM2_S14_L003	Gga	Heart	Male	M2	L003	ghm2	7287483
Chi-HeaM2_S14_L004	Gga	Heart	Male	M2	L004	ghm2	7144875
Chi-HeaM3_S8_L001	Gga	Heart	Male	M3	L001	ghm3	6767832
Chi-HeaM3_S8_L002	Gga	Heart	Male	M3	L002	ghm3	6650209
Chi-HeaM3_S8_L003	Gga	Heart	Male	M3	L003	ghm3	6780520
Chi-HeaM3_S8_L004	Gga	Heart	Male	M3	L004	ghm3	6634883
Chi-LivF2_S6_L001	Gga	Liver	Female	F2	L001	glf2	6203207
Chi-LivF2_S6_L002	Gga	Liver	Female	F2	L002	glf2	6100654
Chi-LivF2_S6_L003	Gga	Liver	Female	F2	L003	glf2	6224820
Chi-LivF2_S6_L004	Gga	Liver	Female	F2	L004	glf2	6094059
Chi-LivF3_S7_L001	Gga	Liver	Female	F3	L001	glf3	6334465
Chi-LivF3_S7_L002	Gga	Liver	Female	F3	L002	glf3	6228057
Chi-LivF3_S7_L003	Gga	Liver	Female	F3	L003	glf3	6359684
Chi-LivF3_S7_L004	Gga	Liver	Female	F3	L004	glf3	6228664
Chi-LivM2_S5_L001	Gga	Liver	Male	M2	L001	glm2	6459617
Chi-LivM2_S5_L002	Gga	Liver	Male	M2	L002	glm2	6337447
Chi-LivM2_S5_L003	Gga	Liver	Male	M2	L003	glm2	6484655
Chi-LivM2_S5_L004	Gga	Liver	Male	M2	L004	glm2	6334294
Chi-LivM5_S13_L001	Gga	Liver	Male	M5	L001	glm5	7139895
Chi-LivM5_S13_L002	Gga	Liver	Male	M5	L002	glm5	7040663
Chi-LivM5_S13_L003	Gga	Liver	Male	M5	L003	glm5	7166380
Chi-LivM5_S13_L004	Gga	Liver	Male	M5	L004	glm5	7022004
SRR306730.3.HeaF1	Oan	Heart	Female	F1	L000	ohf1	18807127
SRR306731.3.HeaM1	Oan	Heart	Male	M1	L000	ohm1	16876055
SRR306735.3.LivF1_1	Oan	Liver	Female	F1	L001	olf1	15860299
SRR306736.3.LivF1_2	Oan	Liver	Female	F1	L002	olf1	21513648
SRR306737.3.LivM1_1	Oan	Liver	Male	M1	L001	olm1	18120338
SRR306738.3.LivM1_2	Oan	Liver	Male	M1	L002	olm1	19760891
oan.female.fibroblast	Oan	Fibroblasts	Female	F2	L008	off2	42072148
oan.male.fibroblast	Oan	Fibroblasts	Male	M2	L008	ofm2	27485388
Mice-HeaF1_S11_L001	Mmu	Heart	Female	F1	L001	mhf1	7264864
Mice-HeaF1_S11_L002	Mmu	Heart	Female	F1	L002	mhf1	7176602
Mice-HeaF1_S11_L003	Mmu	Heart	Female	F1	L003	mhf1	7294895
Mice-HeaF1_S11_L004	Mmu	Heart	Female	F1	L004	mhf1	7160377
Mice-HeaF2_S12_L001	Mmu	Heart	Female	F2	L001	mhf2	6868916
Mice-HeaF2_S12_L002	Mmu	Heart	Female	F2	L002	mhf2	6771748
Mice-HeaF2_S12_L003	Mmu	Heart	Female	F2	L003	mhf2	6896404
Mice-HeaF2_S12_L004	Mmu	Heart	Female	F2	L004	mhf2	6752857
Mice-HeaM1_S4_L001	Mmu	Heart	Male	M1	L001	mhm1	7202974
Mice-HeaM1_S4_L002	Mmu	Heart	Male	M1	L002	mhm1	7075003
Mice-HeaM1_S4_L003	Mmu	Heart	Male	M1	L003	mhm1	7219591
Mice-HeaM1_S4_L004	Mmu	Heart	Male	M1	L004	mhm1	7059356
Mice-HeaM2_S10_L002	Mmu	Heart	Male	M2	L002	mhm2	6543290
Mice-HeaM2_S10_L003	Mmu	Heart	Male	M2	L003	mhm2	6662042
Mice-HeaM2_S10_L004	Mmu	Heart	Male	M2	L004	mhm2	6531933
Mice-LivF1_S9_L001	Mmu	Liver	Female	F1	L001	mlf1	7413488
Mice-LivF1_S9_L002	Mmu	Liver	Female	F1	L002	mlf1	7317980
Mice-LivF1_S9_L003	Mmu	Liver	Female	F1	L003	mlf1	7444302
Mice-LivF1_S9_L004	Mmu	Liver	Female	F1	L004	mlf1	7307112
Mice-LivF2_S3_L001	Mmu	Liver	Female	F2	L001	mlf2	7305264
Mice-LivF2_S3_L002	Mmu	Liver	Female	F2	L002	mlf2	7187595
Mice-LivF2_S3_L003	Mmu	Liver	Female	F2	L003	mlf2	7325422
Mice-LivF2_S3_L004	Mmu	Liver	Female	F2	L004	mlf2	7183967
Mice-LivM1_S1_L001	Mmu	Liver	Male	M1	L001	mlm1	8198211
Mice-LivM1_S1_L002	Mmu	Liver	Male	M1	L002	mlm1	8065348
Mice-LivM1_S1_L003	Mmu	Liver	Male	M1	L003	mlm1	8229150
Mice-LivM1_S1_L004	Mmu	Liver	Male	M1	L004	mlm1	8059394
Mice-LivM2_S2_L001	Mmu	Liver	Male	M2	L001	mlm2	6826138
Mice-LivM2_S2_L002	Mmu	Liver	Male	M2	L002	mlm2	6719209
Mice-LivM2_S2_L003	Mmu	Liver	Male	M2	L003	mlm2	6861353
Mice-LivM2_S2_L004	Mmu	Liver	Male	M2	L004	mlm2	6715100
mdo.female.fibroblasts	Mdo	Fibroblasts	Female	F1	L000	dff1	35826095
mdo.male.fibroblasts	Mdo	Fibroblasts	Male	M1	L000	dfm1	33427520
