[x-axis]
where = top

#Threshold: 0.05, male

[hic matrix]
file = /srv/scratch/z5160329/OAN_HiC_Ash/HiCCorrectMatrix_output/Matrix_corrected_males_500kb_bin_-1.5_3.h5
title = Male HiC data (bin size = 500 kb, threshold 0.05)
file_type = hic_matrix
depth = 186506016
transform = log1p

[spacer]

[bigwig file]
file = /srv/scratch/z5160329/OAN_HiC_Ash/HiCPCA_output/pca1_males_500kb_bin_H4K20me1.bw
title = Eigenvector (male) (sign called using H4K20me1)
height = 2
file_type = bigwig